{
  "name": "treflebonbon-dotfiles",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun install --frozen-lockfile && bats tests/"
  },
  "devDependencies": {
    "bun-types": "1.3.13",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2",
    "ultracite": "^7.11.1"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
